NAME: TREVOR MCDONOUGH
PROJECT: DND SIMULATOR

USE: TO USE THIS PROGRAM JUST FOLLOW THESE SIMPLE STEPS!
1. OPEN YOUR LINUX TERMINAL
2. IN THE TERMINAL RUN ./PROJECT1.SH
3. FIND OUT WHETHER OR NOT YOUR ATTACK SUCCEEDS!

REASON FOR THIS PROJECT: THIS IS MEANT TO SIMULATE AN ENCOUNTER FROM THE DND TABLETOP GAME, IT'S STARTED WITH FINDING OUT WHETHER OR NOT AN ATTACK OF YOURS HITS AN ENEMY.
THE ATTACK IS A RANDOMLY GENERATED NUMBER BETWEEN 1-20, THEN THE ROLL IS COMPARED TO THE ENEMIES ARMOR CLASS, IF IT MEETS THE NUMBER OR EXCEEDS IT YOU SUCCEED!
